[bootstrap]
main_collection = /main/main.collectionc
render = /main/main.renderc

[script]
shared_state = 1

[display]
width = 960
height = 640

[android]
input_method = HiddenInputField
package = com.defold.example.basic3d

[project]
dependencies = 
title = Toufu 3D project

[physics]
type = 3D
ray_cast_limit_3d = 8192
ray_cast_limit_2d = 8192
max_contacts = 8192
max_collisions = 8192

[osx]
bundle_identifier = com.defold.example.basic3d

[ios]
bundle_identifier = com.defold.example.basic3d

[factory]
max_count = 2048

[collectionfactory]
max_count = 2048

[collection_proxy]
max_count = 2048

[particle_fx]
max_count = 2048
max_particle_count = 2048

[label]
max_count = 2048

[gui]
max_particle_count = 2048
max_particlefx_count = 2048
max_count = 2048

[mesh]
max_count = 2048

[model]
max_count = 2048

[spine]
max_count = 2048

[sprite]
max_count = 2048

[sound]
max_component_count = 2048
max_sound_instances = 2048
max_sound_sources = 2048
max_sound_buffers = 2048
max_sound_data = 2048

[collection]
max_instances = 2048

[resource]
max_resources = 2048

[graphics]
max_draw_calls = 8192
default_texture_mag_filter = linear

